{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=sportplanner;Username=postgres;Password=your_password"
  },
  "Supabase": {
    "Url": "your_supabase_url",
    "Key": "your_supabase_anon_key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
