{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=sportplanner;Username=postgres;Password=password",
    "SupabaseConnection": "Host=db.supabase.co;Database=postgres;Username=postgres;Password=your_password"
  },
  "Supabase": {
    "Url": "https://your-project.supabase.co",
    "Key": "your-supabase-anon-key",
    "ServiceRoleKey": "your-supabase-service-role-key"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-jwt-key-here-must-be-at-least-32-characters",
    "Issuer": "SportPlanner",
    "Audience": "SportPlanner.Users",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "OPTIONS"
    ],
    "AllowedHeaders": [
      "Content-Type",
      "Authorization",
      "X-Requested-With"
    ]
  },
  "ApiSettings": {
    "Version": "v1",
    "Title": "SportPlanner API",
    "Description": "API para la gestión de planificaciones deportivas",
    "ContactName": "SportPlanner Team",
    "ContactEmail": "support@sportplanner.com"
  },
  "FileStorage": {
    "BasePath": "./uploads",
    "MaxFileSizeMB": 10,
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif",
      ".pdf",
      ".doc",
      ".docx"
    ]
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-app-password",
    "FromEmail": "noreply@sportplanner.com",
    "FromName": "SportPlanner"
  },
  "CacheSettings": {
    "DefaultExpirationMinutes": 30,
    "RedisConnectionString": "localhost:6379",
    "UseRedis": false
  },
  "ApplicationSettings": {
    "Name": "SportPlanner",
    "Version": "1.0.0",
    "DefaultLanguage": "es",
    "SupportedLanguages": [
      "es",
      "en"
    ],
    "TimeZone": "Europe/Madrid",
    "DateFormat": "dd/MM/yyyy",
    "TimeFormat": "HH:mm"
  },
  "SubscriptionLimits": {
    "Free": {
      "MaxTeams": 1,
      "MaxTrainings": 15,
      "MaxPlayers": 20,
      "CanCreateCustomConcepts": false,
      "CanAccessMarketplace": true
    },
    "Coach": {
      "MaxTeams": 5,
      "MaxTrainings": -1,
      "MaxPlayers": 100,
      "CanCreateCustomConcepts": true,
      "CanAccessMarketplace": true,
      "CanSharePlannings": true
    },
    "Club": {
      "MaxTeams": -1,
      "MaxTrainings": -1,
      "MaxPlayers": -1,
      "CanCreateCustomConcepts": true,
      "CanAccessMarketplace": true,
      "CanSharePlannings": true,
      "HasDirectorMode": true,
      "CanManageMultipleCoaches": true
    }
  }
}