{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR\\.claude\\hooks\\validation-hooks.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR\\.claude\\hooks\\business-context.py"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR\\.claude\\hooks\\validation-hooks.py"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR\\.claude\\hooks\\validation-hooks.py"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(ng:*)",
      "Bash(dotnet:*)",
      "Bash(curl:*)",
      "angular-cli:*",
      "tailwind-svelte-assistant:*",
      "context7:*"
    ]
  }
}
